<%
	f = "error"
	import random
	args = d["audit_stats"].split("/")
	if args[0] == "total_audits":
		f = random.randint(0, 4)
	elif args[0] == "graph":
		import json, datetime
		if args[1] == "activity":
			data = []
			today = datetime.date.today()
			for i in range(50):
				data.append({"x": (today - datetime.timedelta(i)).strftime("%x"), "y": random.randint(0, 20)})
			data = data[::-1]
			f = json.dumps(data)
		elif args[1] == "my_activity":
			data = []
			today = datetime.date.today()
			for i in range(6):
				data.append({"x": (today - datetime.timedelta(i)).strftime("%x"), "y": random.randint(0, 10)})
			data = data[::-1]
			f = json.dumps(data)
		elif args[1] == "my_labels":
			data = [
				["Label", "Number labeled", {"role": "style"}],
				["Curb ramps", random.randint(0, 20), "#AAC46C"],
				["Missing curb ramps", random.randint(0, 20), "#FF8080"],
				["Obstacles in path", random.randint(0, 20), "#FF7C00"],
				["Surface problems", random.randint(0, 20), "#8080FF"]
			]
			f = json.dumps(data)
	else:
		f = random.randint(0, 100)
%>${f}
